<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Proposto 3</title>

    <link rel="stylesheet" href="estilo.css">


</head>
<body>

  

<div>


    <header class="cabecalho">
        <h1>
            Praias do Nordeste Brasileiro
        </h1>

    </header>

    <article class="card">

        <img class="imgLocal" src="porto-de-galinhas.jpg" alt="Foto da praia de Porto de Galihas">
    

        <h1 class="txtLocal">
        Porto de galinhas
        </h1>

        <div class="fotoEstrela">

        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
       

        </div>

        <p class="txtConteudo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit quos aliquid quasi? Maiores temporibus, quod repellat saepe aperiam in corrupti aspernatur id, eius dignissimos est voluptatem laborum aliquam reiciendis.
        </p>
        <br>

        <a class="btComprar" href="#">COMPRAR PASSAGEM</a>

    </article>
</div>

<div>

    <article class="card">

        <img class="imgLocal" src="maragogi.jpg" alt="Foto da praia de Maragogi">
    

        <h1 class="txtLocal">
        Maragogi
        </h1>

        <div class="fotoEstrela">

        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
       

        </div>

        <p class="txtConteudo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit quos aliquid quasi? Maiores temporibus, quod repellat saepe aperiam in corrupti aspernatur id, eius dignissimos est voluptatem laborum aliquam reiciendis.
        </p>
        <br>

        <a class="btComprar" href="#">COMPRAR PASSAGEM</a>

    </article>
</div>

<div>

    <article class="card">

        <img class="imgLocal" src="sancho.jpg" alt="Foto da praia do Sancho">
    

        <h1 class="txtLocal">
        Porto do Sancho
        </h1>

        <div class="fotoEstrela">

        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
        <img class="estrela" src="estrela.png" alt="Icone de estrela">
       

        </div>

        <p class="txtConteudo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit quos aliquid quasi? Maiores temporibus, quod repellat saepe aperiam in corrupti aspernatur id, eius dignissimos est voluptatem laborum aliquam reiciendis.
        </p>
        <br>

        <a class="btComprar" href="#">COMPRAR PASSAGEM</a>

    </article>
</div>
    
</body>
</html>